# =============================================================================
# /etc/exports – NFS export configuration (example / reference)
# =============================================================================
# This file belongs on the DEDICATED NFS SERVER (PC 3 – separate machine).
# It is version-controlled here as a reference template.
#
# Copy to /etc/exports on the NFS server after adjusting the IPs, then run:
#   sudo exportfs -rav
#
# Machines:
#   PC 1 (Node A)  – Minecraft Primary + Velocity Proxy 1  – 192.168.1.10
#   PC 2 (Node B)  – Minecraft Backup  + Velocity Proxy 2  – 192.168.1.11
#   PC 3 (NFS)     – Dedicated storage server              – 192.168.1.5
#
# Format:
#   <directory>  <client-ip>(<options>)  <client-ip>(<options>)
# =============================================================================

# Shared game-world data – accessible by Node A and Node B only
/srv/gamedata  192.168.1.10(rw,sync,no_subtree_check,no_root_squash)  192.168.1.11(rw,sync,no_subtree_check,no_root_squash)
